{
    "cSpell.words": [
        "MSHLD",
        "Navlinks",
        "Picklus",
        "WBNBABI",
        "connectbutton",
        "convertido",
        "hodling",
        "logoletras",
        "mercurio",
        "moonshield",
        "set",
        "tempclipboard",
        "tokencontract",
        "urano"
    ]
}